<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0DCAA6</color>
    <color name="colorPrimaryDark">#009c84</color>
    <color name="colorAccent">#0DCAA6</color>



    <color name="violet">#9171ed</color>
    <color name="sky">#329932</color>
    <color name="material_orange">#ff5353</color>
    <color name="Yellow">#daa520</color>
    <color name="white">#ffffff</color>

    <color name="lat_green_black">#091817</color>
    <color name="light_green_but_dark">#00453a</color>


</resources>
