<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MobileNumberActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <pc.info.solution.washdude.UTILLS.customtext
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your 10-Digit Mobile No."
        android:id="@+id/textView5"
        android:textSize="18dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp">

      <EditText
          android:id="@+id/mobileNumberEditText"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_marginRight="20dp"
          android:layout_marginLeft="20dp"
          android:textSize="25dp"
          android:gravity="center"
          android:inputType="phone"
          android:text=""/>


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#808080"
        android:layout_above="@+id/saveMobileNumberLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:visibility="visible"
            android:text="Please Enter Valid Mobile No. "/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/saveMobileNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <pc.info.solution.washdude.UTILLS.customtext
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SAVE MOBILE"
            android:textColor="#fff"
            android:textSize="25dp"/>

    </RelativeLayout>


</RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
