<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/cross_"
        android:src="@drawable/cross"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <pc.info.solution.washdude.UTILLS.customtext
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATE"
        android:id="@+id/date_hd"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/cross_"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/date_hd"
        android:layout_alignLeft="@+id/date_hd"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/horizontalScrollView">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <RelativeLayout

                android:layout_width="120dp"
                android:layout_height="match_parent"
                >

                <pc.info.solution.washdude.UTILLS.customtext
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TODAY"
                    android:id="@+id/dt_1"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:background="#fff"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"></LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                >
                <pc.info.solution.washdude.UTILLS.customtext
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TOMORROW"
                    android:id="@+id/dt_2"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:background="#fff"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"></LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                >
                <pc.info.solution.washdude.UTILLS.customtext
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="30 JUL"
                    android:id="@+id/dt_3"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:background="#fff"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"></LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                >
                <pc.info.solution.washdude.UTILLS.customtext
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TODAY"
                    android:id="@+id/dt_4"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:background="#fff"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"></LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                >
                <pc.info.solution.washdude.UTILLS.customtext
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TODAY"
                    android:id="@+id/dt_5"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:background="#fff"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"></LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                >
                <pc.info.solution.washdude.UTILLS.customtext
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TODAY"
                    android:id="@+id/dt_6"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:background="#fff"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"></LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                >
                <pc.info.solution.washdude.UTILLS.customtext
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TODAY"
                    android:id="@+id/dt_7"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:background="#fff"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"></LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <pc.info.solution.washdude.UTILLS.customtext
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME"
        android:textColor="#000"
        android:id="@+id/slot_hd"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_alignLeft="@+id/horizontalScrollView"
        android:layout_alignStart="@+id/horizontalScrollView" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slotView"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/slot_hd"
        android:layout_alignLeft="@+id/slot_hd"
        android:layout_alignStart="@+id/slot_hd" />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        >

        <pc.info.solution.washdude.UTILLS.customtext
            android:layout_width="match_parent"
            android:id="@+id/set_time"
            android:layout_height="match_parent"
            android:text="SET"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#fff"

            android:textSize="20dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* No Slot for today"
        android:textColor="@color/colorPrimary"
        android:id="@+id/slotDesc"
        android:layout_below="@+id/slot_hd"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
